{
  "dockerComposeFile": "docker-compose.yaml",
  "service": "te-net-lib-dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "jeff-hykin.better-dockerfile-syntax",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "nefrob.vscode-just-syntax"
      ]
    }
  }
}
